// Tugas Besar MTK Diskrit
// Dika Aldiansyah & Rifqi Anwar Sidiq
// Paket 11

package main

import "fmt"

// =========================
// Soal 3
// Perkalian Matriks & Trace
// =========================
func PerkalianDanTrace(A, B [][]int) {
	n := len(A)
	R := make([][]int, n)

	for i := 0; i < n; i++ {
		R[i] = make([]int, n)
		for j := 0; j < n; j++ {
			for k := 0; k < n; k++ {
				R[i][j] += A[i][k] * B[k][j]
			}
		}
	}

	trace := 0
	for i := 0; i < n; i++ {
		trace += R[i][i]
	}

	fmt.Println("=== Materi II : Perkalian Matriks ===")
	fmt.Println("Matrix A :", A)
	fmt.Println("Matrix B :", B)
	fmt.Println("Hasil R  :", R)
	fmt.Println("Trace    :", trace)
	fmt.Println()
}

// =========================
// Soal 4
// Tukar Baris & Cari Maksimum
// =========================
func TukarBarisDanMaksimum(M [][]int) {
	n := len(M)

	// tukar bar